<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="fill_parent"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/main" android:orientation="vertical">
	<se.kth.android.FrameWork.PlotView android:id="@+id/oscview" android:layout_height="fill_parent" android:layout_width="fill_parent" android:layout_weight="1"/>

	<LinearLayout android:layout_weight="1"  android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	android:id="@+id/lower" android:orientation="vertical">
		<TextView android:layout_weight="1" android:id="@+id/textview" android:layout_height="fill_parent" android:layout_width="fill_parent" android:textSize="15sp"></TextView>
		<LinearLayout android:layout_width="fill_parent"
				android:layout_height="fill_parent" 
				android:layout_gravity="bottom"
				android:layout_weight="2"
				android:id="@+id/buttons" android:orientation="horizontal" android:visibility="invisible">
				<Button android:id="@+id/start" android:text="Start" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
				<Button android:id="@+id/record" android:text="Rec" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
				<Button android:id="@+id/replay" android:text="Play" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
				<Button android:id="@+id/stop" android:text="Stop" android:layout_height="wrap_content" android:layout_width="wrap_content"/>
		</LinearLayout>
	</LinearLayout>
	
</LinearLayout>