\select@language {english}
\contentsline {section}{\numberline {1}Background}{2}{section.1}
\contentsline {section}{\numberline {2}Specification of the project}{2}{section.2}
\contentsline {section}{\numberline {3}Sketch of solution}{2}{section.3}
\contentsline {section}{\numberline {4}Goals}{3}{section.4}
\contentsline {section}{\numberline {5}Organisation}{4}{section.5}
\contentsline {section}{\numberline {6}Tasks \& Time and Resource Plan}{5}{section.6}
\contentsline {section}{\numberline {7}Risk Analysis}{6}{section.7}
\contentsline {section}{\numberline {8}Documents and Rules}{6}{section.8}
\contentsline {section}{\numberline {9}Project Model}{7}{section.9}
\contentsline {section}{\numberline {10}Bibliography}{7}{section.10}
