\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Specification of the project}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of teleconference with noise (interference) cancellation\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{scenario}{{1}{2}{Illustration of teleconference with noise (interference) cancellation\relax \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sketch of solution}{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model of noise cancellation\relax }}{3}{figure.caption.3}}
\newlabel{model}{{2}{3}{Model of noise cancellation\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Goals}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Triple constrain of the project\relax }}{4}{figure.caption.4}}
\newlabel{3_const}{{3}{4}{Triple constrain of the project\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Organisation}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tasks \& Time and Resource Plan}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Risk Analysis}{6}{section.8}}
\newlabel{tablerisk}{{\caption@xref {tablerisk}{ on input line 275}}{6}{Risk Analysis\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Documents and Rules}{6}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Project Model}{7}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Bibliography}{7}{section.11}}
