\select@language {english}
\contentsline {chapter}{\numberline {1}Background}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction of the problem}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Historical Overview}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Goal}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Organization}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Methodology}{7}{chapter.2}
\contentsline {chapter}{\numberline {3}Theory}{9}{chapter.3}
\contentsline {chapter}{\numberline {4}Android}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusions}{13}{chapter.5}
