\select@language {english}
\contentsline {chapter}{\numberline {1}Background}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction of noisy environments}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Historical Overview}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Description of the project}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Goal}{6}{section.1.4}
\contentsline {section}{\numberline {1.5}Organizationn and Human Resources}{6}{section.1.5}
\contentsline {chapter}{\numberline {2}Methodology}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Theory Group}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Android Group}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Multimedia Group}{10}{section.2.3}
\contentsline {section}{\numberline {2.4}Management Group}{10}{section.2.4}
\contentsline {section}{\numberline {2.5}Cross-Groups Duties}{10}{section.2.5}
\contentsline {chapter}{\numberline {3}Theory}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Successful Approaches}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}LMS Algorithm}{11}{subsection.3.1.1}
\contentsline {subsubsection}{Introduction}{11}{section*.4}
\contentsline {subsubsection}{Implementation \& Results}{12}{section*.6}
\contentsline {subsection}{\numberline {3.1.2}Speech Enhancement Using a-Minimum Mean- Square Error Short-Time Spectral Amplitude Estimator}{13}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Wiener Non-Causal Filtering}{13}{subsection.3.1.3}
\contentsline {subsubsection}{Introduction}{13}{section*.11}
\contentsline {subsubsection}{Implementation \& Results}{14}{section*.12}
\contentsline {section}{\numberline {3.2}Unsuccessful Approaches}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Kalman Filtering}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}RLS}{17}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Android}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Code Training}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Coding for Noise Cancellation}{21}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}State Diagram}{22}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}NLMS}{23}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Conclusions}{25}{chapter.5}
\contentsline {chapter}{\numberline {6}Appendices}{27}{chapter.6}
\contentsline {chapter}{\numberline {7}Bibliography}{29}{chapter.7}
