This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: projectReport.aux
The style file: plain.bst
Database file #1: ref.bib
You're missing a field name---line 29 of file ref.bib
 :     
 :     %volume   = "ASSP-32",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 42 of file ref.bib
 :     
 :     %volume   = "ASSP-33",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 54 of file ref.bib
 :     
 :     %volume   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 66 of file ref.bib
 :     
 :     %volume   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 78 of file ref.bib
 :     
 :     %volume   = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 90 of file ref.bib
 :     
 :     %volume   = "28",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 103 of file ref.bib
 :     
 :     %volume   = "39",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--empty year in supression
Warning--empty year in logmmse
Warning--empty year in speech
Warning--empty year in crosstalk
Warning--empty journal in online3
Warning--empty year in online3
Warning--empty journal in patent1
Warning--empty year in patent1
Warning--empty journal in patent2
Warning--empty year in patent2
You've used 8 entries,
            2118 wiz_defined-function locations,
            524 strings with 4968 characters,
and the built_in function-call counts, 1798 in all, are:
= -- 158
> -- 80
< -- 0
+ -- 33
- -- 24
* -- 99
:= -- 331
add.period$ -- 21
call.type$ -- 8
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 82
empty$ -- 142
format.name$ -- 24
if$ -- 349
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 40
num.names$ -- 16
pop$ -- 60
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 52
stack$ -- 0
substring$ -- 41
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 10
while$ -- 16
width$ -- 9
write$ -- 69
(There were 7 error messages)
