\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{scenario}{{\caption@xref {scenario}{ on input line 139}}{1}{\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction of noisy environments}{5}{section.1.1}}
\newlabel{sec:intronoise}{{1.1}{5}{Introduction of noisy environments\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Historical Overview}{5}{section.1.2}}
\newlabel{historya}{{1.2}{5}{Historical Overview\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Description of the project}{5}{section.1.3}}
\newlabel{sec:introproblem}{{1.3}{5}{Description of the project\relax }{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scenario to solve\relax }}{6}{figure.caption.3}}
\newlabel{scenario2}{{1.1}{6}{Scenario to solve\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Goal}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organizationn and Human Resources}{6}{section.1.5}}
\newlabel{organization}{{1.5}{6}{Organizationn and Human Resources\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:methodology}{{2}{9}{Methodology\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theory Group}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Android Group}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multimedia Group}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Management Group}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cross-Groups Duties}{10}{section.2.5}}
\citation{asp}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:theory}{{3}{11}{Theory\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Successful Approaches}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}LMS Algorithm}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{11}{section*.4}}
\newlabel{eq:lmsgeneral1}{{3.1}{11}{Introduction\relax }{equation.3.1.1}{}}
\newlabel{eq:lmsgeneral2}{{3.2}{11}{Introduction\relax }{equation.3.1.2}{}}
\citation{asp}
\@writefile{toc}{\contentsline {subsubsection}{Implementation \& Results}{12}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Time Domain - LMS result with N=100\relax }}{13}{figure.caption.6}}
\newlabel{fig:lmstime100}{{3.1}{13}{Time Domain - LMS result with N=100\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Wiener Non-Causal Filtering}{13}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{13}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation \& Results}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Speech Enhancement Using a-Minimum Mean- Square Error Short-Time Spectral Amplitude Estimator}{13}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unsuccessful Approaches}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kalman Filtering}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}RLS}{13}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Frequency Domain - LMS result with N=100\relax }}{14}{figure.caption.7}}
\newlabel{fig:lmsfreq100}{{3.2}{14}{Frequency Domain - LMS result with N=100\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Time Domain - LMS result with N=1000\relax }}{14}{figure.caption.8}}
\newlabel{fig:lmstime1000}{{3.3}{14}{Time Domain - LMS result with N=1000\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Frequency Domain - LMS result with N=1000\relax }}{15}{figure.caption.9}}
\newlabel{fig:lmsfreq1000}{{3.4}{15}{Frequency Domain - LMS result with N=1000\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Android}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendices}{21}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendix}{{6}{21}{Appendices\relax }{chapter.6}{}}
