\select@language {english}
\contentsline {chapter}{\numberline {1}Background}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Introduction of noisy environments}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}Historical Overview}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Description of the project}{7}{section.1.3}
\contentsline {section}{\numberline {1.4}Goal}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Organizationn and Human Resources}{8}{section.1.5}
\contentsline {chapter}{\numberline {2}Methodology}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Theory Group}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Android Group}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Multimedia Group}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Management Group}{12}{section.2.4}
\contentsline {section}{\numberline {2.5}Cross-Groups Duties}{12}{section.2.5}
\contentsline {chapter}{\numberline {3}Theory}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Successful Approaches}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}LMS Algorithm}{13}{subsection.3.1.1}
\contentsline {subsubsection}{Introduction}{13}{section*.4}
\contentsline {subsubsection}{Implementation \& Results}{14}{section*.6}
\contentsline {subsection}{\numberline {3.1.2}Speech Enhancement Systems: logMMSE}{15}{subsection.3.1.2}
\contentsline {subsubsection}{Introduction}{15}{section*.11}
\contentsline {subsubsection}{Implementation \& Results}{18}{section*.12}
\contentsline {subsection}{\numberline {3.1.3}Wiener Non-Causal Filtering}{20}{subsection.3.1.3}
\contentsline {subsubsection}{Introduction}{20}{section*.15}
\contentsline {subsubsection}{Implementation \& Results}{20}{section*.16}
\contentsline {section}{\numberline {3.2}Unsuccessful Approaches}{21}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Kalman Filtering}{21}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}RLS}{22}{subsection.3.2.2}
\contentsline {chapter}{\numberline {4}Android}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Code Training}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Coding for Noise Cancellation}{25}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}State Diagram}{26}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}NLMS}{27}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}The Application}{29}{section.4.3}
\contentsline {subsubsection}{Screens of the application}{29}{section*.22}
\contentsline {chapter}{\numberline {5}Conclusions}{35}{chapter.5}
\contentsline {chapter}{\numberline {6}Appendices}{37}{chapter.6}
\contentsline {chapter}{\numberline {7}Bibliography}{39}{chapter.7}
