\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{scenario}{{\caption@xref {scenario}{ on input line 137}}{1}{\relax }{figure.caption.1}{}}
\citation{patent1}
\citation{online3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction of noisy environments}{5}{section.1.1}}
\newlabel{sec:intronoise}{{1.1}{5}{Introduction of noisy environments\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Historical Overview}{5}{section.1.2}}
\newlabel{sec:historia}{{1.2}{5}{Historical Overview\relax }{section.1.2}{}}
\citation{supression}
\citation{speech}
\citation{logmmse}
\citation{crosstalk}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Description of the project}{7}{section.1.3}}
\newlabel{sec:introproblem}{{1.3}{7}{Description of the project\relax }{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scenario to solve\relax }}{7}{figure.caption.3}}
\newlabel{scenario2}{{1.1}{7}{Scenario to solve\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Goal}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organizationn and Human Resources}{8}{section.1.5}}
\newlabel{organization}{{1.5}{8}{Organizationn and Human Resources\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:methodology}{{2}{11}{Methodology\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theory Group}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Android Group}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multimedia Group}{12}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Management Group}{12}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gantt Chart example\relax }}{13}{figure.caption.4}}
\newlabel{fig:gantt1}{{2.1}{13}{Gantt Chart example\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cross-Groups Duties}{13}{section.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gantt Chart example\relax }}{14}{figure.caption.5}}
\newlabel{fig:gantt2}{{2.2}{14}{Gantt Chart example\relax \relax }{figure.caption.5}{}}
\citation{asp}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:theory}{{3}{15}{Theory\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Successful Approaches}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}LMS Algorithm}{15}{subsection.3.1.1}}
\newlabel{lms}{{3.1.1}{15}{LMS Algorithm\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{15}{section*.6}}
\newlabel{eq:lmsgeneral1}{{3.1}{15}{Introduction\relax }{equation.3.1.1}{}}
\newlabel{eq:lmsgeneral2}{{3.2}{15}{Introduction\relax }{equation.3.1.2}{}}
\newlabel{lmsmu}{{3.3}{16}{Introduction\relax }{equation.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simplified boxes scheme of LMS (Noise Cancellation)\relax }}{16}{figure.caption.7}}
\newlabel{fig:simplms}{{3.1}{16}{Simplified boxes scheme of LMS (Noise Cancellation)\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation \& Results}{16}{section*.8}}
\citation{speech}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Time Domain - LMS result with N=100\relax }}{17}{figure.caption.9}}
\newlabel{fig:lmstime100}{{3.2}{17}{Time Domain - LMS result with N=100\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Speech Enhancement Systems: logMMSE}{17}{subsection.3.1.2}}
\newlabel{sec:enhancement}{{3.1.2}{17}{Speech Enhancement Systems: logMMSE\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{17}{section*.13}}
\newlabel{sec:logmmseintro}{{3.1.2}{17}{Introduction\relax }{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Frequency Domain - LMS result with N=100\relax }}{18}{figure.caption.10}}
\newlabel{fig:lmsfreq100}{{3.3}{18}{Frequency Domain - LMS result with N=100\relax \relax }{figure.caption.10}{}}
\newlabel{eq:speech1}{{3.4}{18}{Introduction\relax }{equation.3.1.4}{}}
\citation{logmmse}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Time Domain - LMS result with N=1000\relax }}{19}{figure.caption.11}}
\newlabel{fig:lmstime1000}{{3.4}{19}{Time Domain - LMS result with N=1000\relax \relax }{figure.caption.11}{}}
\newlabel{eq:logmmse1}{{3.5}{19}{Introduction\relax }{equation.3.1.5}{}}
\newlabel{eq:logmmse2}{{3.6}{19}{Introduction\relax }{equation.3.1.6}{}}
\newlabel{eq:logmmse2}{{3.7}{19}{Introduction\relax }{equation.3.1.7}{}}
\newlabel{eq:logmmse3}{{3.8}{19}{Introduction\relax }{equation.3.1.8}{}}
\citation{speech}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Frequency Domain - LMS result with N=1000\relax }}{20}{figure.caption.12}}
\newlabel{fig:lmsfreq1000}{{3.5}{20}{Frequency Domain - LMS result with N=1000\relax \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation \& Results}{20}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Box Diagram for logMMSE\relax }}{21}{figure.caption.14}}
\newlabel{fig:boxesmmse}{{3.6}{21}{Box Diagram for logMMSE\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Plots of the original signal, the LMS filtered signal and the logMMSE filtered\relax }}{21}{figure.caption.16}}
\newlabel{fig:logmmse1}{{3.7}{21}{Plots of the original signal, the LMS filtered signal and the logMMSE filtered\relax \relax }{figure.caption.16}{}}
\citation{asp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Overlapped plots: original, LMS output and logMMSE output\relax }}{22}{figure.caption.17}}
\newlabel{fig:logmmse2}{{3.8}{22}{Overlapped plots: original, LMS output and logMMSE output\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Wiener Non-Causal Filtering}{22}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{22}{section*.18}}
\newlabel{eq:nonc1}{{3.10}{22}{Introduction\relax }{equation.3.1.10}{}}
\newlabel{eq:nonc1}{{3.11}{22}{Introduction\relax }{equation.3.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation \& Results}{22}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Voice-Unvoice detector\relax }}{23}{figure.caption.20}}
\newlabel{fig:detector}{{3.9}{23}{Voice-Unvoice detector\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Unstable region in non-causal filtering\relax }}{24}{figure.caption.21}}
\newlabel{fig:nonc}{{3.10}{24}{Unstable region in non-causal filtering\relax \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Unstable region in non-causal filtering\relax }}{24}{figure.caption.22}}
\newlabel{fig:noncunstable}{{3.11}{24}{Unstable region in non-causal filtering\relax \relax }{figure.caption.22}{}}
\citation{asp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Unstable region in non-causal filtering\relax }}{25}{figure.caption.23}}
\newlabel{fig:noncunstableoverlap}{{3.12}{25}{Unstable region in non-causal filtering\relax \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unsuccessful Approaches}{25}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kalman Filtering}{25}{subsection.3.2.1}}
\newlabel{eq:kalman}{{3.12}{25}{Kalman Filtering\relax }{equation.3.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}RLS}{25}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Frequency Domain LMS-Algorithm}{26}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Frequency Domain LMS-Algorithm Block Diagram\relax }}{26}{figure.caption.24}}
\newlabel{fig:freqlms}{{3.13}{26}{Frequency Domain LMS-Algorithm Block Diagram\relax \relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Android}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Code Training}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Coding for Noise Cancellation}{27}{section.4.2}}
\newlabel{sec:coding}{{4.2}{27}{Coding for Noise Cancellation\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}State Diagram}{28}{subsection.4.2.1}}
\citation{asp}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces State Diagram in the Android Coding\relax }}{29}{figure.caption.25}}
\newlabel{fig:states}{{4.1}{29}{State Diagram in the Android Coding\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}NLMS}{29}{subsection.4.2.2}}
\newlabel{eq:nlms}{{4.1}{29}{NLMS\relax }{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Application}{31}{section.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Screens of the application}{31}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces App's starting screen\relax }}{33}{figure.caption.27}}
\newlabel{fig:starting}{{4.2}{33}{App's starting screen\relax \relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Selection of role in the teleconference\relax }}{34}{figure.caption.28}}
\newlabel{fig:selection}{{4.3}{34}{Selection of role in the teleconference\relax \relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Receiver screen: noise cancellation parameters selection\relax }}{35}{figure.caption.29}}
\newlabel{fig:receiver}{{4.4}{35}{Receiver screen: noise cancellation parameters selection\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Theory Conclusions}{37}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Android Group}{37}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Set up for complete noise cancellation\relax }}{38}{figure.caption.30}}
\newlabel{fig:setup}{{5.1}{38}{Set up for complete noise cancellation\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Open issues to solve}{38}{section.5.3}}
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendices}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendix}{{6}{39}{Appendices\relax }{chapter.6}{}}
\bibcite{supression}{{1}{}{{}}{{}}}
\bibcite{logmmse}{{2}{}{{}}{{}}}
\bibcite{speech}{{3}{}{{}}{{}}}
\bibcite{crosstalk}{{4}{}{{}}{{}}}
\bibcite{asp}{{5}{}{{}}{{}}}
\bibcite{online3}{{6}{}{{}}{{}}}
\bibcite{patent1}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliography}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
