\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{scenario}{{\caption@xref {scenario}{ on input line 141}}{1}{\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction of noisy environments}{5}{section.1.1}}
\newlabel{sec:intronoise}{{1.1}{5}{Introduction of noisy environments\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Historical Overview}{5}{section.1.2}}
\newlabel{historya}{{1.2}{5}{Historical Overview\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Description of the project}{5}{section.1.3}}
\newlabel{sec:introproblem}{{1.3}{5}{Description of the project\relax }{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scenario to solve\relax }}{6}{figure.caption.3}}
\newlabel{scenario2}{{1.1}{6}{Scenario to solve\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Goal}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organizationn and Human Resources}{6}{section.1.5}}
\newlabel{organization}{{1.5}{6}{Organizationn and Human Resources\relax }{section.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:methodology}{{2}{9}{Methodology\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Theory Group}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Android Group}{9}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multimedia Group}{10}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Management Group}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Cross-Groups Duties}{10}{section.2.5}}
\citation{asp}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Theory}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:theory}{{3}{11}{Theory\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Successful Approaches}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}LMS Algorithm}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{11}{section*.4}}
\newlabel{eq:lmsgeneral1}{{3.1}{11}{Introduction\relax }{equation.3.1.1}{}}
\newlabel{eq:lmsgeneral2}{{3.2}{11}{Introduction\relax }{equation.3.1.2}{}}
\newlabel{lmsmu}{{3.3}{12}{Introduction\relax }{equation.3.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Simplified boxes scheme of LMS (Noise Cancellation)\relax }}{12}{figure.caption.5}}
\newlabel{fig:simplms}{{3.1}{12}{Simplified boxes scheme of LMS (Noise Cancellation)\relax \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation \& Results}{12}{section*.6}}
\citation{speech}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Time Domain - LMS result with N=100\relax }}{13}{figure.caption.7}}
\newlabel{fig:lmstime100}{{3.2}{13}{Time Domain - LMS result with N=100\relax \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Speech Enhancement Systems: logMMSE}{13}{subsection.3.1.2}}
\newlabel{sec:enhancement}{{3.1.2}{13}{Speech Enhancement Systems: logMMSE\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{13}{section*.11}}
\citation{logmmse}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Frequency Domain - LMS result with N=100\relax }}{14}{figure.caption.8}}
\newlabel{fig:lmsfreq100}{{3.3}{14}{Frequency Domain - LMS result with N=100\relax \relax }{figure.caption.8}{}}
\newlabel{eq:speech1}{{3.4}{14}{Introduction\relax }{equation.3.1.4}{}}
\citation{speech}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Time Domain - LMS result with N=1000\relax }}{15}{figure.caption.9}}
\newlabel{fig:lmstime1000}{{3.4}{15}{Time Domain - LMS result with N=1000\relax \relax }{figure.caption.9}{}}
\newlabel{eq:logmmse1}{{3.5}{15}{Introduction\relax }{equation.3.1.5}{}}
\newlabel{eq:logmmse2}{{3.6}{15}{Introduction\relax }{equation.3.1.6}{}}
\newlabel{eq:logmmse2}{{3.7}{15}{Introduction\relax }{equation.3.1.7}{}}
\newlabel{eq:logmmse3}{{3.8}{15}{Introduction\relax }{equation.3.1.8}{}}
\citation{asp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Frequency Domain - LMS result with N=1000\relax }}{16}{figure.caption.10}}
\newlabel{fig:lmsfreq1000}{{3.5}{16}{Frequency Domain - LMS result with N=1000\relax \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation \& Results}{16}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Wiener Non-Causal Filtering}{16}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Introduction}{16}{section*.13}}
\newlabel{eq:nonc1}{{3.10}{16}{Introduction\relax }{equation.3.1.10}{}}
\newlabel{eq:nonc1}{{3.11}{17}{Introduction\relax }{equation.3.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation \& Results}{17}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Voice-Unvoice detector\relax }}{17}{figure.caption.15}}
\newlabel{fig:detector}{{3.6}{17}{Voice-Unvoice detector\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Unstable region in non-causal filtering\relax }}{18}{figure.caption.16}}
\newlabel{fig:nonc}{{3.7}{18}{Unstable region in non-causal filtering\relax \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Unsuccessful Approaches}{18}{section.3.2}}
\citation{asp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Unstable region in non-causal filtering\relax }}{19}{figure.caption.17}}
\newlabel{fig:noncunstable}{{3.8}{19}{Unstable region in non-causal filtering\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Kalman Filtering}{19}{subsection.3.2.1}}
\newlabel{eq:kalman}{{3.12}{19}{Kalman Filtering\relax }{equation.3.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}RLS}{19}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Unstable region in non-causal filtering\relax }}{20}{figure.caption.18}}
\newlabel{fig:noncunstableoverlap}{{3.9}{20}{Unstable region in non-causal filtering\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Android}{21}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Code Training}{21}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Coding for Noise Cancellation}{21}{section.4.2}}
\newlabel{sec:coding}{{4.2}{21}{Coding for Noise Cancellation\relax }{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}State Diagram}{22}{subsection.4.2.1}}
\citation{asp}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces State Diagram in the Android Coding\relax }}{23}{figure.caption.19}}
\newlabel{fig:states}{{4.1}{23}{State Diagram in the Android Coding\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}NLMS}{23}{subsection.4.2.2}}
\newlabel{eq:nlms}{{4.1}{23}{NLMS\relax }{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Application}{24}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plain}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Appendices}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendix}{{6}{27}{Appendices\relax }{chapter.6}{}}
\bibcite{logmmse}{{1}{}{{}}{{}}}
\bibcite{speech}{{2}{}{{}}{{}}}
\bibcite{asp}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Bibliography}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
